<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/Fevicon/Fevicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sangeet - Web Player | Home</title>
    <style>
        a img{
            animation: 8s;
            transition: .2s linear;
            object-fit: cover;
        }
        a img:hover{
            transform: rotate(360deg);
        }
        #textNavi:hover{
            text-decoration: underline;
            color: blue;
            font-weight: bold;
        }
        #learnMore:hover{
            color: rgb(255, 0, 0);
        }
        .gifSong{
            position: absolute;
            width: 300px;
            scale: 60%;
            left: 40%;
            height: 40%;
            top: 3%;
            border-radius: 300px;
        }
        .mainBack{
            background: linear-gradient(to top , #affe9f, #8bd6c3, hsl(173, 100%, 69%));
        }
    </style>
</head>
<body class="mainBack"> 
    <div class="px-6 pt-6 lg:px-8">
    <nav class="flex items-center justify-between" aria-label="Global">
        <div class="flex lg:flex-1">
        <a href="/Landing Page/landing.html" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <img class="h-8" id="logoNav" src="/Fevicon/Fevicon.png" alt="">
        </a>
        </div>
        <div class="flex lg:hidden">
        <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <!-- Heroicon name: outline/bars-3 -->
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
        </button>
        </div>
        <div class="hidden lg:flex lg:gap-x-12">
        <a class="text-sm font-semibold leading-6 text-gray-900" id="topNav">🎵🎶</a>

        <a class="text-sm font-semibold leading-6 text-gray-900" id="topNav">Enjoy</a>
    
        <a class="text-sm font-semibold leading-6 text-gray-900" id="topNav">Music</a>
    
        <a class="text-sm font-semibold leading-6 text-gray-900" id="topNav">Eveywhere</a>

        <a class="text-sm font-semibold leading-6 text-gray-900" id="topNav">🎵🎶</a>
    
        <!-- <a href="/Vedio/MyVideo.mp4" target="_blank" class="text-sm font-semibold leading-6 text-gray-900"></a> -->
        </div>
        <div class="hidden lg:flex lg:flex-1 lg:justify-end">
        <a href="/Registration Form/Login_reg.html" class="text-sm font-semibold leading-6 text-gray-900" id="textNavi">Log in <span aria-hidden="true">&rarr;</span></a>
        </div>
    </nav>
    </div>
    <div class="gifStore">
        <img class="gifSong" src="/Gif/gif1.gif" alt="">
    </div>
    <main>
    <div class="relative px-6 lg:px-8">
        <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
        <div class="hidden sm:mb-8 sm:flex sm:justify-center">
            <div class="relative rounded-full py-1 px-3 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
            Alone, it's music. Together, its magic. <a href="/Vedio/Landing Page.mp4" target="_blank" class="font-semibold text-indigo-600"><span class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a>
            </div>
        </div>
        <div class="text-center">
            <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Sangeet Web Player</h1>
            <p class="mt-6 text-lg leading-8 text-gray-600">Sangeet is the one-stop music streaming, made in India app for all your music needs. Sangeet offers you free, unlimited online access to all your favourite...</p>
            <div class="mt-10 flex items-center justify-center gap-x-6">
            <a href="/index.html" class="rounded-md bg-indigo-600 px-3.5 py-1.5 text-base font-semibold leading-7 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get started</a>
            <a href="/Vedio/Landing Page.mp4" target="_blank" class="text-base font-semibold leading-7 text-gray-900" id="learnMore">Learn more <span aria-hidden="true">→</span></a>
            </div>
        </div>
        </div>
    </div>
    </main>
    </div>
    
</body>
</html>